@font-face {
  font-family: "TT Norms Pro";
  src: local("TT Norms Pro"),
    url(./assets/fonts/TT\ Norms\ Pro\ Regular.otf) format("opentype");
}

@font-face {
  font-family: "TT Norms Pro";
  font-weight: 700;
  src: local("TT Norms Pro"),
    url(./assets/fonts/TT\ Norms\ Pro\ Bold.otf) format("opentype");
}

@font-face {
  font-family: "TT Norms Pro";
  font-weight: 900;
  src: local("TT Norms Pro"),
    url(./assets/fonts/TT\ Norms\ Pro\ Black.otf) format("opentype");
}

body {
  margin: 0;
  font-family: "TT Norms Pro", sans-serif;
  letter-spacing: 0em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modal styling override */
.modal-backdrop {
  opacity: 1 !important;
  backdrop-filter: blur(5px);
  background-color: transparent;
}

.modal-content {
  background-color: transparent;
  border: none;
}
