{
  "name": "ethere-al",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ethersproject/providers": "^5.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.8",
    "@lingui/macro": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/ms.macro": "^2.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.21",
    "@types/ua-parser-js": "^0.7.36",
    "@uniswap/sdk-core": "^3.0.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "bootstrap": "5.1.3",
    "classnames": "^2.3.1",
    "framer-motion": "^4",
    "jsbi": "^3.1.4",
    "ms.macro": "^2.0.0",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.1",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.2",
    "ua-parser-js": "^0.7.28",
    "web-vitals": "^1.0.1",
    "web3": "1.6.0",
    "web3-utils": "^1.7.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
